# Android-Pagination

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/paginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginglibrary/: AppConstants.kt  Constants.kt  Parser.kt
app/src/main/java/com/example/paginglibrary/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/paginglibrary/extentions/: DatePicker.kt  ModelParser.kt  Network.kt  ShowDialog.kt
app/src/main/java/com/example/paginglibrary/listener/: NewsItemClickListener.kt
app/src/main/java/com/example/paginglibrary/model/: NewsModel.kt
app/src/main/java/com/example/paginglibrary/utils/: Anything.kt  AppConstants.kt  Constants.kt  DatePicker.kt  ModelParser.kt  NewsItemClickListener.kt
app/src/main/java/com/example/paginglibrary/view/activity/: NewsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/paginglibrary/view/adapter/: NewsAdapter.kt
app/src/main/java/com/example/paginglibrary/view/adapter/viewholer/: NewsViewHolder.kt
app/src/main/java/com/example/paginglibrary/view/fragment/: NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/example/paginglibrary/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/paginglibrary/viewmodel/repository/: NewsDataSource.kt  NewsDataSourceFactory.kt  NewsRepository.kt
app/src/main/java/com/example/paginglibrary/webservice/: ApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: edge_news.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_base.xml  fragment_news.xml  fragment_news_detail.xml  recycler_view.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/paginglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
